# Javaweb

Hibernate/hibernateDemo2/src/com/Demo2/bean2/: Student.hbm.xml  Student.java
Hibernate/hibernateDemo2/src/com/Demo2/test/: more2one.java  testIt.java
Hibernate/hibernatedemo1/: .project
Hibernate/hibernatedemo1/src/: hibernate.cfg.xml
Hibernate/hibernatedemo1/src/com/demo1/bean/: User.hbm.xml
Hibernate/hibernatedemo1/src/com/hibernate/user/: UserTest.java
JSP/session,request,response/WebRoot/: respond.jsp
Maven+SpringMVC+Spring+MyBatis/seckill-parent/seckill-service/: pom.xml
Maven/code/: maven_command.txt
Spring/springIOC/WebRoot/WEB-INF/classes/: applicationContext.xml
Spring/springIOC/src/: applicationContext.xml
Spring/springIOC/src/injection/service/: InjectionServiceImpl.java
Spring/springIOC/src/injection/test/: testsave.java
Spring/springIOC/src/schema/advice/: MoocAspect.java
SpringMVC+Spring+MyBatis/seckill/: README.txt  pom.xml
SpringMVC+Spring+MyBatis/seckill/src/main/resources/spring/: spring-web.xml
Spring_Transaction/spring_transaction/WebRoot/WEB-INF/classes/: applicationContext4.xml
Spring_Transaction/spring_transaction/src/: applicationContext3.xml
Struts2+Hibernate4/StuInfoManage/: .classpath  .project
Struts2+Hibernate4/StuInfoManage/WebRoot/WEB-INF/classes/: hibernate.cfg.xml  struts.xml
Struts2+Hibernate4/StuInfoManage/src/: struts.xml
Struts2+Hibernate4/StuInfoManage/src/action/: StudentsAction.java  UsersAction.java
Struts2+Hibernate4/StuInfoManage/src/serviceImpl/: StudentsDAO_Impl.java
Struts2+Hibernate4/StuInfoManage/src/testMyProject/: TestSaveStudents.java
Struts2/HelloWorld/WebRoot/WEB-INF/classes/: helloworld.xml
youandme/: pom.xml  开发细节.txt
youandme/dao/: pom.xml
youandme/dao/src/main/java/dao/: DynamicsDao.java  UserDao.java
youandme/dao/src/main/java/login/: LoginDao.java
youandme/dao/src/main/resources/: jdbc.properties
youandme/dao/src/main/resources/mapper/: UserDao.xml
youandme/dao/src/main/resources/spring/: spring-dao.xml
youandme/dao/src/test/java/: DynamicsDaoTest.java  LoginDaoTest.java  UserDaoTest.java
youandme/dto/: pom.xml
youandme/dto/src/main/java/dto/: youandmeResult.java
youandme/entity/: pom.xml
youandme/entity/src/main/java/entity/: User.java  socialDynamics.java
youandme/service/: pom.xml
youandme/service/src/main/java/service/: youandmeService.java
youandme/service/src/main/java/service/impl/: youandmeServiceImpl.java
youandme/service/src/test/java/: youandmeServiceTest.java
youandme/web/: pom.xml
youandme/web/src/main/java/web/: youandmeController.java
youandme/web/src/main/java/web/download/: MyDownload.java
youandme/web/src/main/java/web/plupload/: Plupload.java  PluploadService.java
youandme/web/src/main/java/web/webSocket/: MyHandShakeInterceptor.java  MyWebSocketConfig.java  MyWebSocketHandler.java
youandme/web/src/main/resources/spring/: spring-web.xml
youandme/web/src/main/webapp/WEB-INF/: web.xml
youandme/web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  userDetail.jsp
youandme/web/src/main/webapp/WEB-INF/jsp/common/: tag.jsp
youandme/web/src/main/webapp/resources/: youandme.js
youandme/web/src/main/webapp/resources/css/: index.css
youandme/web/src/main/webapp/resources/js/: index.js  plupload.js  userDetail.js
(+21 files in other folders)
