<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hfg.youandme</groupId>
  <artifactId>youandme</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>youandme Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <!-- 父模块4.11junit测试依赖，注解方式 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>youandme</finalName>
  </build>
  <modules>
    <module>dao</module>
    <module>entity</module>
    <module>service</module>
    <module>web</module>
    <module>dto</module>
  </modules>
</project>