<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hfg.youandme</groupId>
    <artifactId>youandme</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>service</artifactId>
  <packaging>jar</packaging>
  <name>service Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <!--service模块依赖于dao模块，同时传递依赖于entity模块 -->
    <dependency>
      <groupId>org.hfg.youandme</groupId>
      <artifactId>dao</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>service</finalName>
  </build>
</project>
